---
manufacturer: Ubiquiti
model: UniFi Switch Lite 8 PoE
slug: ubiquiti-unifi-switch-lite-8-poe
part_number: US-Lite-8-poe
weight: 295
weight_unit: g
airflow: passive
comments: |
  UniFi Switch Lite 8 PoE (8W + PoE), Desk/WallMount, External VDC PSU, (8) Gigabit, (1-4) Gigabit PoE: IEEE802.3at

  Dimensions: 99.6 x 163.7 x 31.7 mm (4 x 6.4 x 1.3")
u_height: 1
is_full_depth: false
interfaces:
  - name: Port 1
    type: 1000base-t
  - name: Port 2
    type: 1000base-t
  - name: Port 3
    type: 1000base-t
  - name: Port 4
    type: 1000base-t
  - name: Port 5 (PoE)
    type: 1000base-t
    poe_mode: pse
    poe_type: type1-ieee802.3af
  - name: Port 6 (PoE)
    type: 1000base-t
    poe_mode: pse
    poe_type: type1-ieee802.3af
  - name: Port 7 (PoE)
    type: 1000base-t
    poe_mode: pse
    poe_type: type1-ieee802.3af
  - name: Port 8 (PoE)
    type: 1000base-t
    poe_mode: pse
    poe_type: type1-ieee802.3af
power-ports:
  - name: Input
    type: dc-terminal
    maximum_draw: 60
