---
manufacturer: Cisco
model: UCS-FI-E16UP
part_number: UCS-FI-E16UP
interfaces:
  - name: 10gbase-x-sfpp{module}/1
    type: 1000base-x-sfp
    mgmt_only: false
  - name: 10gbase-x-sfpp{module}/2
    type: 1000base-x-sfp
    mgmt_only: false
  - name: 10gbase-x-sfpp{module}/3
    type: 1000base-x-sfp
    mgmt_only: false
  - name: 10gbase-x-sfpp{module}/4
    type: 1000base-x-sfp
    mgmt_only: false
  - name: 10gbase-x-sfpp{module}/5
    type: 1000base-x-sfp
    mgmt_only: false
  - name: 10gbase-x-sfpp{module}/6
    type: 1000base-x-sfp
    mgmt_only: false
  - name: 10gbase-x-sfpp{module}/7
    type: 1000base-x-sfp
    mgmt_only: false
  - name: 10gbase-x-sfpp{module}/8
    type: 1000base-x-sfp
    mgmt_only: false
  - name: 10gbase-x-sfpp{module}/9
    type: 1000base-x-sfp
    mgmt_only: false
  - name: 10gbase-x-sfpp{module}/10
    type: 1000base-x-sfp
    mgmt_only: false
  - name: 10gbase-x-sfpp{module}/11
    type: 1000base-x-sfp
    mgmt_only: false
  - name: 10gbase-x-sfpp{module}/12
    type: 1000base-x-sfp
    mgmt_only: false
  - name: 10gbase-x-sfpp{module}/13
    type: 1000base-x-sfp
    mgmt_only: false
  - name: 10gbase-x-sfpp{module}/14
    type: 1000base-x-sfp
    mgmt_only: false
  - name: 10gbase-x-sfpp{module}/15
    type: 1000base-x-sfp
    mgmt_only: false
  - name: 10gbase-x-sfpp{module}/16
    type: 1000base-x-sfp
    mgmt_only: false
