---
manufacturer: Cisco
model: WS-X6708-10GE
part_number: WS-X6708-10GE
comments: ''
interfaces:
- name: Te{module}/1
  type: 10gbase-x-x2
  mgmt_only: false
  label: ''
  description: ''
- name: Te{module}/2
  type: 10gbase-x-x2
  mgmt_only: false
  label: ''
  description: ''
- name: Te{module}/3
  type: 10gbase-x-x2
  mgmt_only: false
  label: ''
  description: ''
- name: Te{module}/4
  type: 10gbase-x-x2
  mgmt_only: false
  label: ''
  description: ''
- name: Te{module}/5
  type: 10gbase-x-x2
  mgmt_only: false
  label: ''
  description: ''
- name: Te{module}/6
  type: 10gbase-x-x2
  mgmt_only: false
  label: ''
  description: ''
- name: Te{module}/7
  type: 10gbase-x-x2
  mgmt_only: false
  label: ''
  description: ''
- name: Te{module}/8
  type: 10gbase-x-x2
  mgmt_only: false
  label: ''
  description: ''
