---
manufacturer: TP-Link
model: TL-SG-3428-X-M2
slug: tp-link-tl-sg3428X-M2
part_number: TL-SG-3428-X-M2
comments: ' https://www.tp-link.com/de/business-networking/omada-switch-l3-l2-managed/tl-sg3428x/ '
is_full_depth: false
u_height: 1
console-ports:
  - name: console
    type: rj-45
power-ports:
  - name: PS1
    type: iec-60320-c14
    maximum_draw: 47
interfaces:
  - name: 'Two-GigabitEthernet 1/0/1'
    type: 2.5gbase-t
    label: '01'
  - name: 'Two-GigabitEthernet 1/0/2'
    type: 2.5gbase-t
    label: '02'
  - name: 'Two-GigabitEthernet 1/0/3'
    type: 2.5gbase-t
    label: '03'
  - name: 'Two-GigabitEthernet 1/0/4'
    type: 2.5gbase-t
    label: '04'
  - name: 'Two-GigabitEthernet 1/0/5'
    type: 2.5gbase-t
    label: '05'
  - name: 'Two-GigabitEthernet 1/0/6'
    type: 2.5gbase-t
    label: '06'
  - name: 'Two-GigabitEthernet 1/0/7'
    type: 2.5gbase-t
    label: '07'
  - name: 'Two-GigabitEthernet 1/0/8'
    type: 2.5gbase-t
    label: '08'
  - name: 'Two-GigabitEthernet 1/0/9'
    type: 2.5gbase-t
    label: '09'
  - name: 'Two-GigabitEthernet 1/0/10'
    type: 2.5gbase-t
    label: '10'
  - name: 'Two-GigabitEthernet 1/0/11'
    type: 2.5gbase-t
    label: '11'
  - name: 'Two-GigabitEthernet 1/0/12'
    type: 2.5gbase-t
    label: '12'
  - name: 'Two-GigabitEthernet 1/0/13'
    type: 2.5gbase-t
    label: '13'
  - name: 'Two-GigabitEthernet 1/0/14'
    type: 2.5gbase-t
    label: '14'
  - name: 'Two-GigabitEthernet 1/0/15'
    type: 2.5gbase-t
    label: '15'
  - name: 'Two-GigabitEthernet 1/0/16'
    type: 2.5gbase-t
    label: '16'
  - name: 'Two-GigabitEthernet 1/0/17'
    type: 2.5gbase-t
    label: '17'
  - name: 'Two-GigabitEthernet 1/0/18'
    type: 2.5gbase-t
    label: '18'
  - name: 'Two-GigabitEthernet 1/0/19'
    type: 2.5gbase-t
    label: '19'
  - name: 'Two-GigabitEthernet 1/0/20'
    type: 2.5gbase-t
    label: '20'
  - name: 'Two-GigabitEthernet 1/0/21'
    type: 2.5gbase-t
    label: '21'
  - name: 'Two-GigabitEthernet 1/0/22'
    type: 2.5gbase-t
    label: '22'
  - name: 'Two-GigabitEthernet 1/0/23'
    type: 2.5gbase-t
    label: '23'
  - name: 'Two-GigabitEthernet 1/0/24'
    type: 2.5gbase-t
    label: '24'
  - name: 'Ten-GigabitEthernet 1/0/25'
    type: 10gbase-x-sfpp
    label: '25'
  - name: 'Ten-GigabitEthernet 1/0/26'
    type: 10gbase-x-sfpp
    label: '26'
  - name: 'Ten-GigabitEthernet 1/0/27'
    type: 10gbase-x-sfpp
    label: '27'
  - name: 'Ten-GigabitEthernet 1/0/28'
    type: 10gbase-x-sfpp
    label: '28'
