---
manufacturer: Cisco
model: ASR-920-12SZ-IM
slug: asr-920-12SZ-IM
part_number: asr-920-12sz-im
is_full_depth: false
u_height: 1
comments: '[Cisco ASR 920 Series Aggregation Services Routers: High-Port-Density Models Data Sheet](https://www.cisco.com/c/en/us/products/collateral/routers/asr-920-series-aggregation-services-router/datasheet-c78-733397.html)'
power-ports:
  - name: PSU0
    type: A920-PWR400-A
    maximum_draw: 400
  - name: PSU1
    type: A920-PWR400-A
    maximum_draw: 400
console-ports:
  - name: Console
    type: serial
  - name: USB CON
    type: usb-a
interfaces:
  - name: Gi0
    type: 1000base-t
    mgmt_only: true
  - name: Gi0/0/0
    type: 1000base-x-sfp
  - name: Gi0/0/1
    type: 1000base-x-sfp
  - name: Gi0/0/2
    type: 1000base-x-sfp
  - name: Gi0/0/3
    type: 1000base-x-sfp
  - name: Gi0/0/4
    type: 1000base-x-sfp
  - name: Gi0/0/5
    type: 1000base-x-sfp
  - name: Gi0/0/6
    type: 1000base-x-sfp
  - name: Gi0/0/7
    type: 1000base-x-sfp
  - name: Gi0/0/8
    type: 1000base-x-sfp
  - name: Gi0/0/9
    type: 1000base-x-sfp
  - name: Gi0/0/10
    type: 1000base-x-sfp
  - name: Gi0/0/11
    type: 1000base-x-sfp
  - name: Te0/0/12
    type: 10gbase-x-sfpp
  - name: Te0/0/13
    type: 10gbase-x-sfpp
  - name: Te0/0/14
    type: 10gbase-x-sfpp
  - name: Te0/0/15
    type: 10gbase-x-sfpp