---
manufacturer: Cisco
model: Catalyst 8300-6T
slug: c8300-12x
part_number: C8300-6T
u_height: 1
is_full_depth: true
console-ports:
  - name: con 0
    type: rj-45
  - name: usb
    type: usb-micro-b
  - name: usbc
    type: usb-c
power-ports:
  - name: P0
    type: iec-60320-c14
    maximum_draw: 650
  - name: P1
    type: iec-60320-c14
    maximum_draw: 650
interfaces:
  - name: GigabitEthernet0
    type: 1000base-t
    mgmt_only: true
  - name: GigabitEthernet0/0/0
    type: 1000base-t
  - name: GigabitEthernet0/0/1
    type: 1000base-t
  - name: GigabitEthernet0/0/2
    type: 1000base-t
  - name: GigabitEthernet0/0/3
    type: 1000base-t
  - name: GigabitEthernet0/0/4
    type: 1000base-x-sfp
  - name: GigabitEthernet0/0/5
    type: 1000base-x-sfp
