---
manufacturer: HPE
model: ProCurve-1910-16G
part_number: JE005A
slug: hpe-procurve-1910-16g
u_height: 1
is_full_depth: false
weight: 3.08
weight_unit: kg
airflow: front-to-rear
comments: '[HPE 1910-16G Datasheet](https://www.hpe.com/psnow/doc/c03824531.pdf?jumpid=in_lit-psnow-getpdf)'
power-ports:
  - name: C14
    type: iec-60320-c14
    maximum_draw: 26
console-ports:
  - name: Serial console port
    type: rj-45
interfaces:
  - name: GigabitEthernet 1/0/1
    type: 1000base-t
  - name: GigabitEthernet 1/0/2
    type: 1000base-t
  - name: GigabitEthernet 1/0/3
    type: 1000base-t
  - name: GigabitEthernet 1/0/4
    type: 1000base-t
  - name: GigabitEthernet 1/0/5
    type: 1000base-t
  - name: GigabitEthernet 1/0/6
    type: 1000base-t
  - name: GigabitEthernet 1/0/7
    type: 1000base-t
  - name: GigabitEthernet 1/0/8
    type: 1000base-t
  - name: GigabitEthernet 1/0/9
    type: 1000base-t
  - name: GigabitEthernet 1/0/10
    type: 1000base-t
  - name: GigabitEthernet 1/0/11
    type: 1000base-t
  - name: GigabitEthernet 1/0/12
    type: 1000base-t
  - name: GigabitEthernet 1/0/13
    type: 1000base-t
  - name: GigabitEthernet 1/0/14
    type: 1000base-t
  - name: GigabitEthernet 1/0/15
    type: 1000base-t
  - name: GigabitEthernet 1/0/16
    type: 1000base-t
  - name: GigabitEthernet 1/0/17
    type: 1000base-x-sfp
  - name: GigabitEthernet 1/0/18
    type: 1000base-x-sfp
  - name: GigabitEthernet 1/0/19
    type: 1000base-x-sfp
  - name: GigabitEthernet 1/0/20
    type: 1000base-x-sfp
