---
manufacturer: FS
model: IES3110-8TF-R
slug: ies3110-8tf-r
default_platform: null
part_number: ''
u_height: 0.5
is_full_depth: false
subdevice_role: ''
airflow: ''
comments: ''
weight: null
weight_unit: ''
console-ports:
- name: Management
  type: rj-45
  label: ''
  description: ''
power-ports:
- name: PSU1
  type: dc-terminal
  maximum_draw: 10
  allocated_draw: null
  label: ''
  description: ''
- name: PSU2
  type: dc-terminal
  maximum_draw: 10
  allocated_draw: null
  label: ''
  description: ''
interfaces:
- name: 1/1
  type: 1000base-t
  enabled: true
  mgmt_only: false
  label: ''
  description: ''
  bridge: null
  poe_mode: ''
  poe_type: ''
- name: 1/2
  type: 1000base-t
  enabled: true
  mgmt_only: false
  label: ''
  description: ''
  bridge: null
  poe_mode: ''
  poe_type: ''
- name: 1/3
  type: 1000base-t
  enabled: true
  mgmt_only: false
  label: ''
  description: ''
  bridge: null
  poe_mode: ''
  poe_type: ''
- name: 1/4
  type: 1000base-t
  enabled: true
  mgmt_only: false
  label: ''
  description: ''
  bridge: null
  poe_mode: ''
  poe_type: ''
- name: 1/5
  type: 1000base-t
  enabled: true
  mgmt_only: false
  label: ''
  description: ''
  bridge: null
  poe_mode: ''
  poe_type: ''
- name: 1/6
  type: 1000base-t
  enabled: true
  mgmt_only: false
  label: ''
  description: ''
  bridge: null
  poe_mode: ''
  poe_type: ''
- name: 1/7
  type: 1000base-t
  enabled: true
  mgmt_only: false
  label: ''
  description: ''
  bridge: null
  poe_mode: ''
  poe_type: ''
- name: 1/8
  type: 1000base-t
  enabled: true
  mgmt_only: false
  label: ''
  description: ''
  bridge: null
  poe_mode: ''
  poe_type: ''
- name: 1/9
  type: 1000base-x-sfp
  enabled: true
  mgmt_only: false
  label: ''
  description: ''
  bridge: null
  poe_mode: ''
  poe_type: ''
- name: 1/10
  type: 1000base-x-sfp
  enabled: true
  mgmt_only: false
  label: ''
  description: ''
  bridge: null
  poe_mode: ''
  poe_type: ''
