---
manufacturer: Adtran
model: 8-Port Combo PON Access Module
part_number: '4187518F32'
comments: ''
interfaces:
- name: GPON 1/{module}/1
  type: 10gbase-x-sfpp
  mgmt_only: false
  label: '1'
  description: ''
- name: GPON 1/{module}/2
  type: 10gbase-x-sfpp
  mgmt_only: false
  label: '2'
  description: ''
- name: GPON 1/{module}/3
  type: 10gbase-x-sfpp
  mgmt_only: false
  label: '3'
  description: ''
- name: GPON 1/{module}/4
  type: 10gbase-x-sfpp
  mgmt_only: false
  label: '4'
  description: ''
- name: GPON 1/{module}/5
  type: 10gbase-x-sfpp
  mgmt_only: false
  label: '5'
  description: ''
- name: GPON 1/{module}/6
  type: 10gbase-x-sfpp
  mgmt_only: false
  label: '6'
  description: ''
- name: GPON 1/{module}/7
  type: 10gbase-x-sfpp
  mgmt_only: false
  label: '7'
  description: ''
- name: GPON 1/{module}/8
  type: 10gbase-x-sfpp
  mgmt_only: false
  label: '8'
  description: ''
