---
    manufacturer: PLANET
    model: POE-2400G 
    slug: planet-poe-2400g  
    u_height: 1
    part_number: 2400G-380W 
    exclude_from_utilization: false 
    is_full_depth: false 
    subdevice_role: 
    description: 24-port Gigabit PoE Injector Hub with 380W power budget
    weight: 4.5 
    weight_unit: kg 
    comments: This device provides power and data for PoE-compliant devices.
    interfaces:
      - name: Management Port
        type: 1000base-t
      - name: Port 1 - PoE
        type: 1000base-t
      - name: Port 1 - Internet
        type: 1000base-t
      - name: Port 2 - PoE
        type: 1000base-t
      - name: Port 2 - Internet
        type: 1000base-t
      - name: Port 3 - PoE
        type: 1000base-t
      - name: Port 3 - Internet
        type: 1000base-t
      - name: Port 4 - PoE
        type: 1000base-t
      - name: Port 4 - Internet
        type: 1000base-t
      - name: Port 5 - PoE
        type: 1000base-t
      - name: Port 5 - Internet
        type: 1000base-t
      - name: Port 6 - PoE
        type: 1000base-t
      - name: Port 6 - Internet
        type: 1000base-t
      - name: Port 7 - PoE
        type: 1000base-t
      - name: Port 7 - Internet
        type: 1000base-t
      - name: Port 8 - PoE
        type: 1000base-t
      - name: Port 8 - Internet
        type: 1000base-t
      - name: Port 9 - PoE
        type: 1000base-t
      - name: Port 9 - Internet
        type: 1000base-t
      - name: Port 10 - PoE
        type: 1000base-t
      - name: Port 10 - Internet
        type: 1000base-t
      - name: Port 11 - PoE
        type: 1000base-t
      - name: Port 11 - Internet
        type: 1000base-t
      - name: Port 12 - PoE
        type: 1000base-t
      - name: Port 12 - Internet
        type: 1000base-t
      - name: Port 13 - PoE
        type: 1000base-t
      - name: Port 13 - Internet
        type: 1000base-t
      - name: Port 14 - PoE
        type: 1000base-t
      - name: Port 14 - Internet
        type: 1000base-t
      - name: Port 15 - PoE
        type: 1000base-t
      - name: Port 15 - Internet
        type: 1000base-t
      - name: Port 16 - PoE
        type: 1000base-t
      - name: Port 16 - Internet
        type: 1000base-t
      - name: Port 17 - PoE
        type: 1000base-t
      - name: Port 17 - Internet
        type: 1000base-t
      - name: Port 18 - PoE
        type: 1000base-t
      - name: Port 18 - Internet
        type: 1000base-t
      - name: Port 19 - PoE
        type: 1000base-t
      - name: Port 19 - Internet
        type: 1000base-t
      - name: Port 20 - PoE
        type: 1000base-t
      - name: Port 20 - Internet
        type: 1000base-t
      - name: Port 21 - PoE
        type: 1000base-t
      - name: Port 21 - Internet
        type: 1000base-t
      - name: Port 22 - PoE
        type: 1000base-t
      - name: Port 22 - Internet
        type: 1000base-t
      - name: Port 23 - Internet
        type: 1000base-t
      - name: Port 23 - PoE
        type: 1000base-t
      - name: Port 24 - PoE
        type: 1000base-t
      - name: Port 24 - Internet
        type: 1000base-t
