---
manufacturer: Adtran
model: Octal G/XGSPON Combo OLT
part_number: 1187518F1
interfaces:
  - name: GPON 1/{module}/1
    type: xgs-pon
    mgmt_only: false
    label: '1'
  - name: GPON 1/{module}/2
    type: xgs-pon
    mgmt_only: false
    label: '2'
  - name: GPON 1/{module}/3
    type: xgs-pon
    mgmt_only: false
    label: '3'
  - name: GPON 1/{module}/4
    type: xgs-pon
    mgmt_only: false
    label: '4'
  - name: GPON 1/{module}/5
    type: xgs-pon
    mgmt_only: false
    label: '5'
  - name: GPON 1/{module}/6
    type: xgs-pon
    mgmt_only: false
    label: '6'
  - name: GPON 1/{module}/7
    type: xgs-pon
    mgmt_only: false
    label: '7'
  - name: GPON 1/{module}/8
    type: xgs-pon
    mgmt_only: false
    label: '8'
