---
manufacturer: IBM
model: FS5300
slug: ibm-fs-5300
part_number: 4662-7H2
is_full_depth: true
u_height: 1
airflow: front-to-rear
weight: 5.76
weight_unit: kg
interfaces:
  - name: node1 1
    type: 1000base-t
    mgmt_only: true
  - name: node2 1
    type: 1000base-t
    mgmt_only: true
  - name: node1 2
    type: 25gbase-x-sfp28
  - name: node2 2
    type: 25gbase-x-sfp28
  - name: node1 3
    type: 25gbase-x-sfp28
  - name: node2 3
    type: 25gbase-x-sfp28
  - name: node1 4
    type: 10gbase-x-sfpp
  - name: node2 4
    type: 10gbase-x-sfpp
  - name: node1 5
    type: 10gbase-x-sfpp
  - name: node2 5
    type: 10gbase-x-sfpp
  - name: node1 6
    type: 10gbase-x-sfpp
  - name: node2 6
    type: 10gbase-x-sfpp
  - name: node1 7
    type: 10gbase-x-sfpp
  - name: node2 7
    type: 10gbase-x-sfpp
  - name: node1 8
    type: 10gbase-x-sfpp
  - name: node2 8
    type: 10gbase-x-sfpp
  - name: node1 9
    type: 10gbase-x-sfpp
  - name: node2 9
    type: 10gbase-x-sfpp
  - name: node1 10
    type: 10gbase-x-sfpp
  - name: node2 10
    type: 10gbase-x-sfpp
  - name: node1 11
    type: 10gbase-x-sfpp
  - name: node2 11
    type: 10gbase-x-sfpp
console-ports:
  - name: con0
    type: usb-c
power-ports:
  - name: PSU0
    type: iec-60320-c14
    maximum_draw: 1500
  - name: PSU1
    type: iec-60320-c14
    maximum_draw: 1500
