---
manufacturer: SonicWall
model: TZ500
slug: tz500
part_number: ''
u_height: 1
is_full_depth: true
subdevice_role: ''
comments: ''
console-ports:
- name: Console
  type: rj-45
interfaces:
- name: X0
  type: 1000base-t
  mgmt_only: false
- name: X1
  type: 1000base-t
  mgmt_only: false
- name: X2
  type: 1000base-t
  mgmt_only: false
- name: X3
  type: 1000base-t
  mgmt_only: false
- name: X4
  type: 1000base-t
  mgmt_only: false
- name: X5
  type: 1000base-t
  mgmt_only: false
- name: X6
  type: 1000base-t
  mgmt_only: false
- name: X7
  type: 1000base-t
  mgmt_only: false
---
